# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Character_Top_diffuse.png
map_Ks Character_Top_specular.png
bump Character_Top_normal.png
map_Ns Character_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Character_Bottom_diffuse.png
map_Ks Character_Bottom_specular.png
bump Character_Bottom_normal.png
map_Ns Character_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Character_Body_diffuse.png
map_Ks Character_Body_specular.png
bump Character_Body_normal.png
map_Ns Character_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Character_Shoes_diffuse.png
map_Ks Character_Shoes_specular.png
bump Character_Shoes_normal.png
map_Ns Character_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Character_Hat_diffuse.png
map_Ks Character_Hat_specular.png
bump Character_Hat_normal.png
map_Ns Character_Hat_gloss.png

